import numpy as np

###Data###

T0 = 20
ntheta= 33
nbranches= 43
Qout = 5 #heat flow rate#
Qin = 2

### Incidence matrix###

A = np.zeros([nbranches, ntheta])

A[6,0] = 1
A[13,0] = 1
A[18,0]=1
A[20,0] = -1
A[24,0] = -1
A[41,0] = -1

A[12,1] = 1
A[16,1] = 1
A[42,1]=1
A[27,1] = -1
A[21,1] = -1
A[18,1] = -1

A[28,2] = 1
A[24,2] = 1
A[29,2]=1
A[27,2] = 1
A[39,2] = -1
A[38,2] = 1
A[30,2] = -1

A[1,3] = 1
A[2,3] = -1

A[2,4] = 1
A[3,4] = -1

A[3,5] = 1
A[4,5] = -1

A[4,6] = 1
A[5,6] = -1

A[5,7] = 1
A[6,7] = -1

A[40,8] = 1
A[17,8] = -1

A[17,9] = 1
A[41,9] = -1

A[7,10] = 1
A[8,10] = -1

A[8,11] = 1
A[9,11] = -1

A[9,12] = 1
A[10,12] = -1

A[10,13] = 1
A[11,13] = -1

A[11,14] = 1
A[12,14] = -1

A[42,15] = -1
A[19,15] = 1

A[0,16] = 1
A[19,16] = -1

A[13,17] = 1
A[14,17] = -1

A[14,18] = -1
A[15,18] = -1

A[15,19] = 1
A[16,19] = -1

A[20,20] = 1
A[22,20] = -1

A[22,21] = 1
A[25,21] = -1

A[25,22] = 1
A[28,22] = -1

A[21,23] = 1
A[23,23] = -1

A[23,24] = 1
A[26,24] = -1

A[26,25] = 1
A[29,25] = -1

A[30,26] = 1
A[31,26] = -1

A[31,27] = 1
A[32,27] = -1

A[32,28] = 1
A[33,28] = -1

A[33,29] = 1
A[34,29] = -1

A[34,30] = 1
A[35,30] = -1

A[38,31] = 1
A[36,31] = -1

A[36,32] = 1
A[37,32] = -1
### Conductance matrix###

G = np.zeros(A.shape[0])

### Vector of temperature sources ###

b = np.zeros(A.shape[0])

b[40]=T0
b[1]=T0
b[7]=T0
b[37]=T0
b[39]=T0

### Vector of heat flow rate sources (for steady-state) ###

f = np.zeros(A.shape[1])

f[8]= Qout
f[26]= Qin
f[30]= Qout
f[7]= Qin
f[3]= Qout
f[10]= Qout
f[14]= Qin
f[16]= Qout
f[32]= Qout
f[22]= Qin
f[20]= Qin
f[25]= Qin
f[23]= Qin
f[17]= Qin
f[19]= Qin

### Calcul ###
theta = np.linalg.inv(A.T @ np.diag(G) @ A) @ (A.T @ np.diag(G) @ b + f)
q = np.diag(G) @ (-A @ theta + b)
print('pièce 0 : ', theta[0], ', pièce 1 : ',theta[1],', pièce 2 : ', theta[2])
