///Data///
w=
T0=
T1c=
T3c=
L=
l=
H=
lamda=
E=
ho=
hi=
T2c=
T4c=
roair=
cpair=
ACH=

///Intermediate values///
Sl=l*H
SL=L*H
Gout13=1/(1/(ho*(Sl+SL))+1/(hi*(Sl+SL)+lamda*(SL+Sl)/w)

///Elements of the figure///
# Gout represents the conductance between the outdoor and the rooms #
# Gout1 is for the first questions (without the t=solar radiation, Gout2 is with the solar radiation #
Goutv=
Goutd=
Gout1= Goutv + Goutd
Gout2= 2*Gout + Goutd

Gout13=1/(1/(ho*(Sl+SL))+1/(hi*(Sl+SL)+lamda*(SL+Sl)/w)
Gout2=1/(1/(ho*SL)+1/(hi*SL)+lamda*SL/w)
Gout4=1/(1/(ho*(2*Sl+3*SL))+1/(hi*(2*Sl+3*SL)+lamda*(3*SL+2*Sl)/w)

# Gin4 represents the conductance between the rooms 1,2,3 and the room 4 #
Gin4v=hi*SL
Gin4d=lamda*SL/w
Gin4 = 1/(2/Gin4v + 1/Gin4d)

# Gin represents the conductance between the rooms 1,2 and 3 #
Ginv=
Gind=
Gin = 2*Ginv + Gind
