import pandas as pd
from dm4bem import read_epw

# Inputs
# ======
filename = 'Z:\SC_BE_Thermo\weather_data\FRA_AR_Grenoble.Alpes.Isere.AP.074860_TMYx.2007-2021.epw' # Modify this path before running according to where the fils has been downloaded.

θ = 20          # °C, indoor temperature all time
θday = θ        # °C, indoor temperature during day (06:00 - 22:00)
θnight = 16     # °C, indoor temperature during night (23:00 - 06:00)

period_start = '2020-01-01'
period_end = '2020-12-31'

daytime_start = '06:00:00+01:00'
daytime_end = '22:00:00+01:00'
# Computation
# ===========
# read Energy Plus Weather data (file .EPW)
[data, meta] = read_epw(filename, coerce_year=2020)

# select outdoor air temperature; call it θout
df = data[["temp_air"]]
del data
df = df.rename(columns={'temp_air': 'θout'})

# Select the data for a period of the year
df = df.loc[period_start:period_end]
