import numpy as np

///Data///
w= #width of the walls#
T0= #temperature outdoor#
T1c= #temperature controlled in the room 1#
T2c= #temperature controlled in the room 2#
T3c= #temperature controlled in the room 3#
T4c= #temperature controlled in the room 4#
L= 
l=
H= #height#
lamda= #thermal conductivity of the wall#
E= #solar radiation#
ho= #heat convection coefficient (outdoor)#
hi= #heat convection coefficient (indoor)#
roair=
cpair=
ACH=

///Elements of the figure///
# Gout represents the conductance between the outdoor and the rooms #
# Gout1 is for the frist questions (without the t=solar radiation, Gout2 is with the solar radiation #
Goutv=
Goutd=
Gout1= Goutv + Goutd
Gout2= 2*Gout + Goutd

# Gin4 represents the conductance between the rooms 1,2,3 and the room 4 #
Gin4v=
Gin4d=
Gin4 = 2*Gin4v + Gin4d

# Gin represents the conductance between the rooms 1,2 and 3 #
Ginv=
Gind=
Gin = 2*Ginv + Gind

///Calculations///
# Incidence matrix #
A = np.array([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1],[-1,1,0,0],[0,-1,1,0],[-1,0,0,1],[0,-1,0,1],[0,0,-1,1]])

# Temperature source vector #
b = np.array([T0, T0, 0, 0, 0, 0 ,0])

# Flow-rate source vector (for the question 2 only) #
f = np.array([[E*(L+l),0,E*(L+l),0]])

# Capactity matrix #
C = np.zeros((9,4))

# Output #
y=np.array([[1,1,1,1]])

theta = np.linalg.inv(A.T @ G @ A) @ (A.T @ G @ b + f)
q = G@(-A @ theta + b)
print('theta = ', theta)
print('q = ',q)
